<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Mergaite</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            vertical-align: top;
            box-sizing: border-box;
            font-family:Verdana, Geneva, Tahoma, sans-serif ;
        }
        main{
            display: inline-block;
            width: 800px;
          
            margin-left: calc(50% - 400px);
        }
        header{
            display: inline-block;
            width: 100%;
        }
        header>img{
            display:inline-block;
            float: left;
            margin-top: 30px;
            width: 60px;
        }
        nav{
            display:inline-block;
            float: right;
        }
        a{
            display:inline-block;
            float: right;
            text-decoration: none;
            margin-top: 40px;
            padding: 10px;
            color: #9D9D9D;
            font-family:Verdana, Geneva, Tahoma, sans-serif;   
        }
        section{
            display: inline-block;
            width: 100%;
            margin: 20px;
        }
        div{ display: inline-block;
            width: 45%;        
            float: left;
            color: #9D9D9D;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <img src="logo.png" alt="Logo">
            <nav>
                <a style="text-transform: uppercase; border: 2px solid #9D9D9D; border-radius: 25px; " href="#">Sign in</a>
                <a href="#">Community</a>
                <a href="#">Library</a>
                <a href="">Tracks</a>
                <a href="#">Home</a>
            </nav>
        </header>
        <section>
            <div style="#";> 
               <h1 style="font-size: 60px; margin-bottom: 0;" >404</h1>  
               <p style="font-size: 30px;">The link is broken or the page has been removed.</p> 
            </div>        
            <img style="display:inline-block; 
                        width:45%; 
                        float: right; 
                        margin-top: none;
                        " src="Mergaite.png" alt="Mergaite">            
        </section>
    </main>
</body>
</html>